# SpringCloud-01-Demo

./: README.md
microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/indi/jsees/springcloud/domain/: User.java
microservicecloud/microservicecloud-api/src/main/java/indi/jsees/springcloud/service/: SystemClientService.java  SystemClientServiceFallbackFactory.java
microservicecloud/microservicecloud-config-client-3355/: pom.xml
microservicecloud/microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud/microservicecloud-config-eureka-client-7001/src/main/resources/: bootstrap.yml
microservicecloud/microservicecloud-config-system-client-8001/: .project  pom.xml
microservicecloud/microservicecloud-config-system-client-8001/src/main/java/indi/jsees/springcloud/system/: SystemProvider8001_App.java
microservicecloud/microservicecloud-config-system-client-8001/src/main/resources/: bootstrap.yml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud/microservicecloud-consumer-system-80/: .project
microservicecloud/microservicecloud-consumer-system-80/src/main/java/indi/jsees/springcloud/myrule/: MySelfRule.java  RandomRule_PY.java
microservicecloud/microservicecloud-consumer-system-80/src/main/java/indi/jsees/springcloud/system/: SystemConsumer80_App.java
microservicecloud/microservicecloud-consumer-system-feign/: .project
microservicecloud/microservicecloud-consumer-system-feign/src/main/java/indi/jsees/springcloud/system/: SystemConsumer80_Feign_App.java
microservicecloud/microservicecloud-eureka-7001/src/main/java/indi/jsees/springcloud/: EurekaServer7001_App.java
microservicecloud/microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7002/src/main/java/indi/jsees/springcloud/: EurekaServer7002_App.java
microservicecloud/microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7003/src/main/java/indi/jsees/springcloud/: EurekaServer7003_App.java
microservicecloud/microservicecloud-provider-app-9001/: .project  pom.xml
microservicecloud/microservicecloud-provider-app-9001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-system-8001/: .project  pom.xml
microservicecloud/microservicecloud-provider-system-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-system-8002/: .project  pom.xml
microservicecloud/microservicecloud-provider-system-8002/src/main/java/indi/jsees/springcloud/system/: SystemProvider8002_App.java
microservicecloud/microservicecloud-provider-system-8002/src/main/java/indi/jsees/springcloud/system/controller/: SystemController.java
microservicecloud/microservicecloud-provider-system-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-system-8003/: .project
microservicecloud/microservicecloud-provider-system-8003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-system-hystrix-8001/: .project  pom.xml
microservicecloud/microservicecloud-provider-system-hystrix-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/java/indi/jsees/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
microservicecloud/readme/: springcloud.sql  springcloud.txt
(+14 files in other folders)
